{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
% -------subsubsection1 \
\'a5subsection\{Hermite
\f1 \'91\'bd\'8d\'80\'8e\'ae
\f0 \} \
Hermite
\f1 \'91\'bd\'8d\'80\'8e\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8e\'9f\'82\'aa\'90\'ac\'82\'e8\'97\'a7\'82\'c2\'81\'44
\f0  \
\'a5begin\{theorem\} \
$\'a5nu$
\f1 \'82\'f0\'95\'bd\'8b\'cf
\f0 $0$
\f1 \'95\'aa\'8e\'55
\f0 $\'a5rho$
\f1 \'82\'cc
\f0 Gauss
\f1 \'91\'aa\'93\'78\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'81\'43
\f0  \

\f1 \'94\'43\'88\'d3\'82\'cc\'8a\'d6\'90\'94
\f0 $f\'a5in L^2(\'a5nu)$
\f1 \'82\'cd\'88\'ea\'88\'d3\'82\'c9
\f0  \
\'a5eq\{f(x)=\'a5sum_\{n=0\}^\'a5infty a_n\'a5frac\{H_n(x;\'a5rho)\}\{\'a5sqrt\{n!\'a5rho^n\}\}\} \

\f1 \'82\'c6\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'e9\'81\'44\'82\'b1\'82\'b1\'82\'c5
\f0 $H_n(x;\'a5rho)$
\f1 \'82\'cd
\f0 Hermite
\f1 \'91\'bd\'8d\'80\'8e\'ae\'81\'46
\f0  \
\'a5eq\{H_n(x;\'a5rho)=\'a5sum_\{k=0\}^\{[n/2]\}\'a5left(\'a5begin\{matrix\}n\'a5\'a52k\'a5end\{matrix\}\'a5right)(2k-1)!!(-\'a5rho)^kx^\{n-2k\}\} \

\f1 \'82\'c5\'82\'a0\'82\'e8\'81\'43\'8c\'57\'90\'94
\f0 $a_n$
\f1 \'82\'cd
\f0  \
\'a5eq\{a_n=\'a5frac\{1\}\{\'a5sqrt\{n!\'a5rho^n\}\}\'a5int_\{-\'a5infty\}^\'a5infty f(x)H_n(x;\'a5rho)d\'a5nu(x), n\'a5ge 0\} \

\f1 \'82\'c5\'97\'5e\'82\'a6\'82\'e7\'82\'a6\'82\'e9\'81\'44\'82\'b3\'82\'e7\'82\'c9\'8e\'9f\'82\'aa\'90\'ac\'82\'e8\'97\'a7\'82\'c2\'81\'44
\f0  \
\'a5eq\{||f||^2=\'a5sum_\{n=0\}^\'a5infty a_n^2.\} \
\'a5end\{theorem\} \
}